<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
       div{
        width: 30px;
        height: 30px;
        background-color: rgb(19, 243, 75);
        position:relative;
        animation-name:abc;
        animation-duration:1s;
        animation-iteration-count:infinite;
       }
       @keyframes abc
       {
        
				0%{background-color:rgba(11, 34, 29, 0.466); left:0px; top:0px;transform:rotate(0deg);}
				75%{background-color:rgb(197, 158, 30); left:200px; top:0px;transform:rotate(90deg);}
				25%{background-color:rgb(9, 9, 175); left:200px; top:200px;transform:rotate(180deg);}
				50%{background-color:rgb(179, 18, 18); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(173, 12, 160); left:0px; top:0px;transform:rotate(360deg);}
			
       }
    </style>
</head>
<div></div>
<body>
    
    </style>
</body>
</html>