<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    div {
        height: 150px;
        width: 150px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: #e60010;
        background-color: rgb(175, 210, 34);
    }

    #RotateDiv:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: rgb(19, 19, 102);
        color: rgb(142, 142, 16);

    }
</style>

<body>
    <b>Rotate</b>
    <div id="RotateDiv">B</div>
    <hr />
</body>

</html>