<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head> 
<style>
     div
            {
                height:250px;
                width: 250px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#e60010;
                background-color:rgb(175, 210, 34);
            }
    #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(50, 9, 128);
                      color:rgb(182, 67, 21); 
            }
</style>
<body>
    <b>Skew</b>
    <div id="SkewDiv">sahil</div><hr />
</body>
</html>