<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform
    </title>
    <style type="text/css">
        div
        {
            height:150px;
            width: 150px;
            transition:3s;
            font-size:25px;
            font-weight:bold;
            color:#e60010;
            background-color:rgb(175, 210, 34);
        }
        
        #TranslateDiv:hover
        {
            -webkit-transform:translate(100px,100px);
               -moz-transform:translate(100px,100px);
                -ms-transform:translate(100px,100px);
                 -o-transform:translate(100px,100px);
                    transform:translate(100px,100px);
                  background-color:rgb(3, 3, 56);
                  color:rgb(163, 163, 13); 
        }
    </style>
</head>
<body>
    <b>Translate</b>
        <div id="TranslateDiv">A</div><hr>
</body>
</html>